C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\ПРИ-118-ПКГ№03-Левченко.exe.config
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\ПРИ-118-ПКГ№03-Левченко.exe
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\ПРИ-118-ПКГ№03-Левченко.pdb
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\Tao.FreeGlut.dll
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\Tao.OpenGl.dll
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\Tao.Platform.Windows.dll
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\Tao.FreeGlut.xml
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\Tao.OpenGl.xml
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\Tao.Platform.Windows.xml
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ-118-ПКГ№03-Левченко.csprojAssemblyReference.cache
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ_118_ПКГ_03_Левченко.Form1.resources
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ_118_ПКГ_03_Левченко.Properties.Resources.resources
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ-118-ПКГ№03-Левченко.csproj.GenerateResource.cache
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ-118-ПКГ№03-Левченко.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ-118-ПКГ№03-Левченко.csproj.CopyComplete
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ-118-ПКГ№03-Левченко.exe
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ-118-ПКГ№03-Левченко.pdb
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\OpenTK.dll
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\OpenTK.GLControl.dll
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\OpenTK.pdb
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\OpenTK.xml
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\OpenTK.dll.config
C:\Users\hp\source\repos\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\OpenTK.GLControl.xml
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ-118-ПКГ№03-Левченко.csprojAssemblyReference.cache
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ_118_ПКГ_03_Левченко.Form1.resources
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ_118_ПКГ_03_Левченко.Properties.Resources.resources
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ-118-ПКГ№03-Левченко.csproj.GenerateResource.cache
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ-118-ПКГ№03-Левченко.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ-118-ПКГ№03-Левченко.exe
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ-118-ПКГ№03-Левченко.pdb
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\ПРИ-118-ПКГ№03-Левченко.exe.config
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\ПРИ-118-ПКГ№03-Левченко.exe
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\ПРИ-118-ПКГ№03-Левченко.pdb
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\OpenTK.dll
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\OpenTK.GLControl.dll
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\Tao.FreeGlut.dll
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\Tao.OpenGl.dll
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\Tao.Platform.Windows.dll
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\OpenTK.pdb
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\OpenTK.xml
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\OpenTK.dll.config
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\OpenTK.GLControl.xml
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\Tao.FreeGlut.xml
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\Tao.OpenGl.xml
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\bin\Debug\Tao.Platform.Windows.xml
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#04-Левченко\ПРИ-118-ПКГ№03-Левченко\ПРИ-118-ПКГ№03-Левченко\obj\Debug\ПРИ-118-ПКГ№03-Левченко.csproj.CopyComplete
