C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\ПРИ118-ПКГ№06-Левченко.exe.config
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\ПРИ118-ПКГ№06-Левченко.exe
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\ПРИ118-ПКГ№06-Левченко.pdb
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\Tao.FreeGlut.dll
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\Tao.OpenGl.dll
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\Tao.Platform.Windows.dll
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\Tao.FreeGlut.xml
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\Tao.OpenGl.xml
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\Tao.Platform.Windows.xml
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118-ПКГ№06-Левченко.csprojAssemblyReference.cache
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118_ПКГ_06_Левченко.Form1.resources
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118_ПКГ_06_Левченко.Properties.Resources.resources
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118-ПКГ№06-Левченко.csproj.GenerateResource.cache
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118-ПКГ№06-Левченко.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118-ПКГ№06-Левченко.csproj.CopyComplete
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118-ПКГ№06-Левченко.exe
C:\Users\hp\source\repos\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118-ПКГ№06-Левченко.pdb
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\ПРИ118-ПКГ№06-Левченко.exe.config
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\ПРИ118-ПКГ№06-Левченко.exe
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\ПРИ118-ПКГ№06-Левченко.pdb
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\Tao.FreeGlut.dll
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\Tao.OpenGl.dll
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\Tao.Platform.Windows.dll
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\Tao.FreeGlut.xml
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\Tao.OpenGl.xml
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\bin\Debug\Tao.Platform.Windows.xml
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118-ПКГ№06-Левченко.csprojAssemblyReference.cache
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118_ПКГ_06_Левченко.Form1.resources
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118_ПКГ_06_Левченко.Properties.Resources.resources
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118-ПКГ№06-Левченко.csproj.GenerateResource.cache
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118-ПКГ№06-Левченко.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118-ПКГ№06-Левченко.csproj.CopyComplete
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118-ПКГ№06-Левченко.exe
C:\Users\hp\Desktop\Институт\7 семестр\ПКГ\ПРИ-118-ПКГ#06-Левченко\ПРИ118-ПКГ№06-Левченко\ПРИ118-ПКГ№06-Левченко\obj\Debug\ПРИ118-ПКГ№06-Левченко.pdb
